<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background10"
    >
    <Button
        android:id="@+id/firstBtn"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click To Enter"
        android:textSize="40dp"
        android:textStyle="normal"
        android:background="@android:color/transparent"
        />

</RelativeLayout>